@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* font-family: 'Roboto', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
    --primary-color: rgb(185, 183, 183);
    --secondary-color: #df9739;
    --text-color: rgb(141, 136, 136);
    --black-color: rgb(67, 62, 62);
    --green-color-:rgb(19, 59, 19);
    --light-green: rgb(87, 191, 87);
}
body {
    font-family: "Roboto", sans-serif;
    background-color: rgb(239, 244, 243);
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  body{
    font-family: 'Kalnia', serif;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0;
  }

  /* Header Section */
  .navber {
    padding: 22px 20px;
  }
  .nav-logo img{
    width: 200px;
    height: 35px;
  }
  .menu-bar li {
    padding: 0 18px;
    position: relative;
    display: inline-block;
  }
  .menu-bar li a {
    font-size: 18px;
    color: var(--black-color);
    transition: all 0.3s;
  }
  .menu-bar li a i {
    font-size: 12px;
    margin-left: 7px;
  }
  .menu-bar li:hover i {
    transform: rotate(185deg); 
    transition: all .4s ease-in-out;
  }
  .dropdown-menu {
    display: none;
  }
  .menu-bar li:hover .dropdown-menu {
    display: block;
    position: absolute;
    background-color: rgb(239, 244, 243);
    /* margin-top: 34px; */
  }
  .menu-bar li:hover .dropdown-menu ul li {
    width: 150px;
  }
  .menu-bar li:hover .dropdown-menu ul li a {
    display: block;
    font-size: 16px;
    padding: 5px;
    color: var(--black-color);
  }
  .nav-icon a {
    color: var(--black-color);
    font-weight: 600;
    position: relative;
    font-size: 18px;
  }
  .nav-icon a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0%;
    height: .5px;
    background-color: var(--black-color);
    transition: all .6s ease;
  }
  .nav-icon a:hover::before {
    width: 100%;
  }

  /* hero section */
  .hero-section {
    background-image: url(../images/hero.jpg);
    height: 720px;
    width: 97%;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    position: relative;
    z-index: 0;
  }
  .hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #181818;
    opacity: 0.5;
    z-index: -1;
    border-radius: 40px;
  }
  .hero-heading {
    padding: 150px;
  }
  .hero-heading h1 {
    width: 850px;
    font-size: 70px;
    margin: 0 auto 0;
    text-align: center;
    font-weight: 900;
    color: #fff;
    line-height: 70px;
  }
  .hero-heading h1 span{
    font-weight: 500;
  }
  .hero-heading p {
    width: 550px;
    font-size: 20px;
    color: #fff;
    text-align: center;  
    margin: 30px auto 0;
  }
  .hero-bottom {
    width: 75%;
    margin: -40px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px ;
    border-radius: 20px;
    background: #fff;
  }
.hero-icon {
  background: rgb(239, 247, 243);
  height: 45px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.hero-content p {
  font-size: 20px;
  color: var(--text-color);
}
.hero-content h6 {
  font-size: 20px;
  font-weight: 700;
  color: black;
}
.hero-content select {
  border: none;
  font-size: 20px;
  font-weight: 700;
}
.search-btn {
  background: var(--green-color-);
  padding: 16px 40px;
  border-radius: 30px;
  transition: all 1s ease;
  border: 1px solid transparent;
}
.search-btn a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.search-btn:hover {
  border: 1px solid var(--green-color-);
  background: #fff;
}
.search-btn:hover a{
  color: var(--black-color);
}
/* Popular Trips Section */
.popular-trip {
  padding: 70px 0;
}
.view-more {
  padding: 12px 30px;
  border-radius: 30px;
  border: 1px solid var(--green-color-);
  transition: all 1s ease;
}
.view-more a {
  color: var(--black-color);
  font-size: 22px;
  font-weight: 500;
}
.view-more:hover {
  background-color: var(--green-color-);
}
.view-more:hover a {
  color: #fff;
}
.trip-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trip-top h1 {
  font-weight: 900;
  margin-bottom: 10px;
}
.trip-top p {
  font-size: 20px;
  color: var(--text-color);
}
.trip-card {
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  animation: 3s fadeInUp;
}
.trip-card img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.trip-card:hover img {
  transform: scale(1.03); 
  transition: all .4s ease-in-out;
}
.trip-content {
  padding: 20px 30px 20px 40px;
}
.trip-icon span {
  margin-left: 10px;
  color: var(--text-color);
}
.trip-title {
  margin: 13px 0 18px;
}
.trip-title a {
  font-size: 25px;
  font-weight: bold;
  position: relative;
  color: var(--black-color);
}
.trip-title a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: .5px;
  background-color: var(--black-color);
  transition: all .6s ease;
}
.trip-title a:hover::before {
  width: 100%;
}
.trip-star a {
  color: rgb(17, 193, 17);
}
.trip-star span {
  font-size: 18px;
  margin-left: 10px;
}
.trip-time {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.trip-time p {
  color: var(--text-color);
}
.trip-time span {
  color: black;
  font-size: 23px;
  margin-left: 8px;
}
.trip-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 15px;
}
.trip-bottom a {
  font-size: 22px;
  color: black;
}
.trip-bottom a i{
  font-size: 15px;
  margin-left: 5px;
}
.trip-bottom p {
  font-size: 22px;
  color: var(--text-color);
}
.trip-bottom p span {
  color: black;
}
.first-trip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  border: 1px dashed green;
  border-radius: 10px;
  margin-top: 100px;
}
.first-trip h2 {
  font-weight: 900;
}

.book-now-btn {
  padding: 12px 30px;
  border-radius: 30px;
  border: 1px solid var(--green-color-);
  transition: all 1s ease;
}
.book-now-btn a {
  color: var(--black-color);
  font-size: 20px;
  font-weight: 500;
}
.book-now-btn a i {
  margin-left: 10px;
  font-size: 18px;
}
.book-now-btn:hover {
  background-color: var(--green-color-);
}
.book-now-btn:hover a {
  color: #fff;
}

/* About Us Section */
.about-us {
  padding: 80px 0;
}
.about-left h1 {
  text-transform: capitalize;
  margin: 15px 0;
  line-height: 42px;
  font-size: 40px;
  font-weight: 900;
}
.about-left p {
  font-size: 23px;
  line-height: 32px;
  margin-bottom: 20px;
  color: var(--text-color);
}
.about-left i {
  color: var(--green-color-);
  font-size: 18px;
  margin-right: 22px;
}
.about-left span {
  color: var(--black-color);
  font-size: 20px;
  font-weight: 700;
}
.about-left .about-txt {
  margin: 12px 0 0 40px; 
}
.read-more-btn {
  border: none;
  background-color: var(--green-color-);
  color: #fff;
  padding: 16px 28px 16px 40px;
  border-radius: 30px;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 30px;
  border: 1px solid transparent;
  transition: all .4s ease;
}
.read-more-btn i {
  color: #fff;
  font-size: 18px;
  margin-left: 10px;
}
.read-more-btn:hover {
  color: var(--black-color);
  border: 1px solid var(--green-color-);
  background-color: transparent;
}
.read-more-btn:hover i {
  color: var(--black-color);
}
.about-right img {
  border-radius: 30px;
}
.about-right .img-one {
  margin-top: 90px;
}
.about-client {
  padding: 30px 0 0 20px;
}


/* Pricing Plan Section */

.pricing-section {
  padding: 70px 0;
}
.pricing-top h1 {
  text-transform: capitalize;
  margin: 10px auto 0;
  line-height: 42px;
  font-size: 40px;
  width: 700px;
  font-weight: 900;
}
.pricing-card {
  padding: 30px;
  border-radius: 30px;
}
.card-img {
  background-color: rgb(239, 244, 243);
  padding: 12px ;
  border-radius: 25px;
}
.card-img img:nth-child(1) {
  border-radius: 20px;
}
.card-img img:nth-child(2) {
  border-radius: 35px;  
}
.pricing-card i {
  color: var(--light-green);
}
.card-btn {
  border:  1px solid rgb(186, 183, 183);
  padding: 16px 30px;
  border-radius: 30px;
  transition: all .4s ease;
}
.card-btn a i {
  color: black;
  font-size: 18px;
  margin-left: 10px;
}
.card-btn:hover {
  background-color: var(--green-color-);
}
.card-btn:hover a {
  color: #fff;
}
.card-btn:hover a i{
  color: #fff;
}

/* Video section */
.video-section {
  padding: 80px 0 250px;
  background: #fff;
  border-radius: 40px;
  width: 95%;
  margin: 0 auto;
}
.video-section h1 {
  font-weight: 900;
  text-transform: capitalize;
}
.video-section i {
  font-size: 50px;
  color: var(--green-color-);
}
.video-section  h3{ 
  font-weight: 700;
}
.video-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}
.video-area {
  position: relative;
  margin-top: -200px;
}
.feature-img  {
  position: relative;
  overflow: hidden;
 }
 .feature-img img {
  width: 100%;
  border-radius: 20px;
 }
 .play-btn {
  max-width: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
 }
 .video-player {
  width: 700px;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: none;
 }
 video:focus {
  outline: none;
 }
 .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
 }

/* Best Place Section */
.place-section {
  padding: 80px 0;
}
.place-section h1 {
  font-size: 40px;
  font-weight: 900;
}
.best-card {
  overflow: hidden;
  border-radius: 10px;
}
.best-card img {
  border-radius: 10px;
  width: 100%; 
}
.best-card:hover img {
  transform: scale(1.03); 
  transition: all .4s ease;
}
.best-card h3 {
  font-weight: bolder;
  margin: 20px 0 15px;
}
.best-place-middle {
  margin-top: 150px;
}
.view-more-btn {
  border: none;
  color: var(--black-color);
  padding: 16px 28px 16px 40px;
  border-radius: 30px;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 30px;
  border: 1px solid var(--green-color-);
  transition: all .4s ease;
}
.view-more-btn i {
  color: var(--black-color);
  font-size: 18px;
  margin-left: 10px;
}
.view-more-btn:hover {
  color: #fff;
  border: 1px solid transparent;
  background-color: var(--green-color-);
}
.view-more-btn:hover i {
  color: #fff;
}
.best-place-middle img {
  border-radius: 20px;
}
.best-place-bottom {
  margin-top: 100px;
}
.place-card {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.place-icon {
  background-color: var(--green-color-);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.place-icon i {
  color: #fff;
  font-size: 40px;
}

/* Destination Section */
.desti-section {
  padding: 80px 0;
  background: #fff;
  border-radius: 40px;
  width: 95%;
  margin: 0 auto;
}
.desti-card {
  text-align: center;
  background: #fff;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding-bottom: 35px;
  overflow: hidden;
  margin-bottom: 30px;
  border-bottom: 2px solid transparent;
}
.desti-card img {
  border-radius: 20px;
  width: 100%;
}
.desti-card:hover img {
  transform: scale(1.03); 
  transition: all .5s ease;
}
.desti-card:hover {
  border-bottom: 2px solid var(--green-color-);
}

/* Slider Section */

.slider-section {
  padding: 80px 0;
}
.slider-img img {
  margin-left: 45px;
}
/* Blog Section */
.blog-section {
  padding-bottom: 400px;
}
.blog-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-top h1 {
  font-weight: 900;
}
.blog-card {
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  margin-top: 40px;
  /* border: 1px solid transparent; */
  transition: all .5s ease;
}
.blog-card img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.blog-card:hover .blog-content{
  border-radius: 0  0 20px 20px;
  border: 1px solid var(--green-color-);
}
.blog-card:hover img {
  transform: scale(1.03); 
  transition: all .4s ease-in-out;
}
.blog-content {
  padding: 30px 40px;
}
.blog-content h3 {
  font-weight: 900;
  text-transform: capitalize;
  margin-top: 15px;
}
.blog-content i {
  margin-right: 5px;
}
.read-more {
  border: none;
  background: transparent;
  margin-top: 40px;
  font-size: 22px;
}
.read-more i {
  font-size: 18px;
  margin-left: 6px;
}
.blog-card:hover .read-more {
  color: var(--green-color-);
}

/* Footer Section */
.footer-top {
  background-color: var(--green-color-);
  height: 60vh;
  width: 80%;
  border-radius: 60px;
  margin: -290px auto 0;
  position: absolute; 
  z-index: 1;
  left: 0;
  right: 0;
}

.footer-top h1 {
  line-height: 42px;
  text-transform: capitalize;
  font-size: 45px;
  font-weight: 900;
  color: #fff;
}
.search-bar {
  position: relative;
}
.footer-top input {
  border: none;
  background-color: transparent;
  padding: 20px;
  border: 1px solid var(--text-color);
  width: 500px;
  border-radius: 30px;
  border: 1px solid #fff;
}
.footer-top input::placeholder {
  font-size: 20px;
  color: #fff;
}
.footer-top button {
  position: absolute;
  padding: 12px 35px;
  top: 50%;
  right: 85px;
  transform: translateY(-50%);
  background: rgb(53, 223, 53);
  border-radius: 30px;
  border: none;
  color: #fff;
  font-size: 22px;
}


.footer-section {
  background-image: linear-gradient(135deg, hsla(180, 2%, 11%, 0.9), hsla(220, 5%, 13%, 0.9)),
   url(../images/footer-img.jpeg);
   height: 90vh;
   background-size: cover;
   background-repeat: no-repeat;
   /* margin-top: 100px; */
   position: relative;
   padding: 200px 0 100px;
   z-index: 0;
}
.footer-logo img {
  height: 35px;
  width: 150px;
  color: #fff;
}
.footer-txt {
  font-size: 22px;
  color: #fff;
  width: 90%;
  line-height: 30px;
  margin: 20px 0 40px 0;
}
.footer-social a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s ease;
}
.footer-social a:hover {
background-color: var(--green-color-);
border: 1px solid transparent;
}
.footer-img img {
  border-radius: 10px;
  margin-bottom: 10px;
}
.footer-title {
  margin-bottom: 40px;
}
.footer-nav ul li a {
  font-size: 20px;
  display: block;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 9px;
  transition: 0.3s;
}
.footer-bottom {
  margin-top: 70px;
}
.footer-bottom a {
  color: var(--text-color);
}
.footer-bottom a:nth-child(1),
.footer-bottom a:nth-child(2) {
  margin-right: 15px;
}

.to-top {
  background: var(--green-color-);
  position: fixed;
  bottom: 16px;
  right:32px;
  width:40px;
  height:40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:12px;
  color:#fff;
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
}
