<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">



    <style>
        body {
            background-color: aqua;
        }
         .menu-bar {
    display: flex;
  }
  .menu-bar li {
    padding: 0px 14px ;
    position: relative;
  }
  .menu-bar li a {
    font-size: 18px;
    color: var(--white-color);
    transition: all 0.3s;
  }
  .menu-bar li a svg {
    fill: var(--white-color);
  }
  
  .menu-bar li a:hover {
    color: var(--primary-color);
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--primary-color);
  }
  .menu-bar li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 5px 10px;
  }
  .menu-bar li:hover .dropdown-menu ul li a {
    display: block;
    font-size: 14px;
    padding: 5px;
    color: #fff;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--primary-color);
  }
    </style>
</head>
<body>
    <ul class="menu-bar">
        <li><a href="">Home
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>
        </a>
        <div class="dropdown-menu">
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </li>
        <li><a href="">Pages
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>
        </a>
        <div class="dropdown-menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li>
                <a href="#">Courses  
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg></a>
                
                <div class="dropdown-menu-1">
                  <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Courses Single</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Registrations</a></li>
              <li><a href="#">Teachers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Dropdown
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>
              </a>
              <div class="dropdown-menu-1">
                <ul>
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </div>
            </li>
            </ul>
          </div>
    </li>
        <li><a href="">About</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>